{
  "name": "wavs-foundry-template",
  "version": "0.4.0",
  "license": "MIT",
  "scripts": {
    "install": "napa",
    "postinstall": "mkdir -p node_modules/@morpho-org/universal-rewards-distributor/lib/ && ln -s ../../../@openzeppelin node_modules/@morpho-org/universal-rewards-distributor/lib/openzeppelin-contracts",
    "build": "forge build",
    "coverage": "forge coverage --report summary --report lcov --match-path 'test/unit/*'",
    "deploy:local": "forge script Deploy ${SERVICE_MANAGER} --sig 'run(string)' --rpc-url http://localhost:8545 --broadcast -vvvvv",
    "lint:check": "yarn lint:sol && forge fmt --check",
    "lint:fix": "sort-package-json && forge fmt && yarn lint:sol --fix",
    "lint:natspec": "npx @defi-wonderland/natspec-smells --config natspec-smells.config.js",
    "lint:sol": "solhint 'src/**/*.sol' 'script/**/*.sol' 'test/**/*.sol'",
    "test": "forge test -vvv",
    "test:integration": "forge test --match-contract Integration -vvv",
    "test:unit": "forge test --match-contract Unit -vvv",
    "claude-code": "docker compose -f .claude/docker-compose.claude.yml run --rm --remove-orphans -it claude-code-sandbox bash -c 'claude; exec'",
    "claude-code:unrestricted": "docker compose -f .claude/docker-compose.claude.yml run --rm --remove-orphans -it claude-code-sandbox bash -c 'claude --dangerously-skip-permissions; exec'"
  },
  "napa": {
    "metalex-tech/metavest": "metalex-tech/metavest#6ccd5b6c3317b125af2df8e71ae7548c39ac1629",
    "transmissions11/vrgda": "transmissions11/VRGDAs#c2f3afebcb1d449572b3e5ce3a6acb9cf4a957cd"
  },
  "lint-staged": {
    "*.{js,css,md,ts,sol}": "forge fmt",
    "(src|test|script)/**/*.sol": "yarn lint:sol",
    "package.json": "sort-package-json"
  },
  "dependencies": {
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "@defi-wonderland/natspec-smells": "1.1.6",
    "@ethereum-attestation-service/eas-contracts": "^1.8.0",
    "@gnosis-guild/zodiac-core": "^3.0.1",
    "@gnosis.pm/safe-contracts": "^1.3.0",
    "@lay3rlabs/conditional-tokens-contracts": "github:lay3rlabs/conditional-tokens-contracts#v0.1.2",
    "@lay3rlabs/conditional-tokens-market-makers": "github:lay3rlabs/conditional-tokens-market-makers#v0.1.2",
    "@lay3rlabs/poa-middleware": "github:lay3rlabs/poa-middleware#v1.0.0",
    "@morpho-org/universal-rewards-distributor": "github:lay3rlabs/universal-rewards-distributor#0de86bde8f949b35fdc61e533cc240fa541e27fe",
    "@openzeppelin/contracts": "^5.2.0",
    "@openzeppelin/contracts-upgradeable": "^5.2.0",
    "@wavs/solidity": "0.5.0-beta.10",
    "forge-std": "github:foundry-rs/forge-std#v1.9.6",
    "lint-staged": ">=10",
    "solhint-community": "4.0.0",
    "solmate": "^6.8.0",
    "sort-package-json": "2.10.0"
  },
  "devDependencies": {
    "napa": "^3.0.0"
  }
}
